#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_produto?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=mysql://b8e534b76de125:9e7d16b2@us-cdbr-east-06.cleardb.net/heroku_1ee8e36387d813c?reconnect=true